# UpdateManager

./: Package.nuspec  README.md  UpdateManager.sln
UpdateManager/: Class1.cs  DataType.cs  HashCalculator.cs  Update.cs  UpdateManager.cs  UpdateManager.csproj
UpdateManager.Extensions/: App.config  UpdateDialogManager.cs  UpdateManager.Extensions.csproj  packages.config
UpdateManager.Extensions.Framework/: UpdateDialogManager.cs  UpdateManager.Extensions.Framework.csproj
UpdateManager.Extensions.Framework/Objects/: StringVariables.cs
UpdateManager.Extensions.Framework/Windows/: UpdateWindow.xaml  UpdateWindow.xaml.cs
UpdateManager.Extensions/Objects/: StringVariables.cs
UpdateManager.Extensions/Properties/: AssemblyInfo.cs
UpdateManager.Extensions/Windows/: UpdateWindow.xaml  UpdateWindow.xaml.cs
UpdateManager.Sample/: Program.cs  UpdateManager.Sample.csproj  packages.config
UpdateManager.Sample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateManager.Sample.WPF.csproj
UpdateManager.Sample.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UpdateManager.Sample.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
UpdateManager.Sample/Properties/: AssemblyInfo.cs
UpdateManager.WPF/: UpdateDialogManager.cs  UpdateManager.WPF.csproj
UpdateManager.WPF/Classes/: StringVariables.cs  UpdateDialogManager.cs
UpdateManager.WPF/Objects/: StringVariables.cs
UpdateManager.WPF/Windows/: UpdateWindow.xaml  UpdateWindow.xaml.cs
UpdateManager/Classes/: DataType.cs  StringVariables.cs  Update.cs  UpdateManager.cs
UpdateManager/Classes/Utils/: UpdateDeserializer.cs
UpdateManager/Objects/: FileHash.cs  PlatformUpdate.cs  PlatformUpdates.cs  Update.cs
UpdateManager/Properties/: AssemblyInfo.cs
UpdateManager/Utils/: PlatformUpdatesDeserializer.cs
UpdateManager/Windows/: UpdateWindow.xaml  UpdateWindow.xaml.cs
